# VoiceBridgeAI

./: .env  .env.example  .gitattributes  .gitignore  README.md  cloud-ui.json.example  requirements.txt  run.ps1  run.sh
desktop/: README.md
desktop/macos/: Info.plist  Package.swift  README.md  build-app-cloud.sh  build-app-local.sh  build-app.sh  run.sh
desktop/windows/: README.md  build-app.ps1  check-build-env.ps1  install-runtime.ps1  run.ps1
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VoiceBridgeAI.csproj  app.manifest
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/App/: AppSettings.cs  BundleVariant.cs  StartupDiagnostics.cs  UiStyles.xaml
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/Capture/: SystemAudioCapture.cs
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/Overlay/: OverlayPreferences.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverlayWindowHelper.cs  WindowDragHelper.cs
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/Session/: PcmSilenceMonitor.cs  SessionController.cs  SubtitleStore.cs  TranscriptDocument.cs  TranscriptPreferences.cs  TranslationRecorder.cs  WebSocketSession.cs
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/Settings/: CloudConfig.cs  CloudSettingsPanel.cs  EngineConfig.cs  LocalModelConfig.cs  LocalModelsSettingsPanel.cs  PickerWindowHelper.cs  SettingsWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptSettingsPanel.cs
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/Sidecar/: AppSupport.cs  RepoRoot.cs  ServerManager.cs  SidecarLaunch.cs
desktop/windows/VoiceBridgeAI/VoiceBridgeAI/Tray/: NativeTrayIcon.cs  TrayController.cs
docs/: ENGINE_PAIRING.md  PROVIDER_KEYS.md  README.md  architecture.md  branches.md  development.md  submission.md  web-legacy.md  websocket-api.md  windows.md
docs/demo/: build-demo-video.py  build-demo-video.sh
extension/: API.md  README.md  background.js  manifest.json  offscreen.html  offscreen.js  pcm-processor.js
extension/content/: subtitle-overlay.css  subtitle-overlay.js  youtube-captions.js
extension/popup/: engine-select.js  popup.css  popup.html  popup.js
releases/: SHA256SUMS
server/: README.md  app_bootstrap.py  app_paths.py  asr.py  asr_config.py  cloud_config.py  engine_config.py  env_persist.py  final_config.py  llm_compat.py  local_models.py  main.py  openai_asr.py  partial_config.py  provider_enable.py  provider_registry.py  provider_test.py  revise.py  translate.py  translate_aliyun.py  translate_argos.py  translate_config.py  translate_deepseek.py  translate_openai.py  translate_opus.py  translate_qiniu.py  translate_tmt.py  vad.py  whisper_asr.py
server/config/: app_paths.py  asr_config.py  env_persist.py  final_config.py  revise_config.py
static/: README.md  config.html  index.html
(+143 files in other folders)
